    <style>
        /* Dropdown Menu Styles */
        .nav-dropdown {
            position: relative;
        }
        .nav-dropdown:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
            position: absolute;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 250px;
            max-height: 500px;
            overflow-y: auto;
            list-style: none;
            padding: 10px 0;
            z-index: 1000;
        }
        .dropdown li {
            margin: 0;
        }
        .dropdown a {
            padding: 8px 20px;
            display: block;
            color: #333;
            text-decoration: none;
            white-space: nowrap;
            border-bottom: 1px solid #f0f0f0;
        }
        .dropdown a:hover {
            background: #3498db;
            color: white;
        }
        :root {
            --teal: #00C4B4;
            --navy: #0A1D37;
            --light: #F8FAFC;
            --gray: #64748B;
            --gold: #FFD700;
            --white: #FFFFFF;
            --warm-light: #FEF7ED;
            --warm-accent: #F59E0B;
            --warm-dark: #E07C10;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 20px 50px rgba(0, 0, 0, 0.15);
            --teal-glow: 0 15px 40px rgba(0, 196, 180, 0.15);
            --navy-glow: 0 15px 40px rgba(10, 29, 55, 0.12);
            --gold-glow: 0 15px 40px rgba(255, 215, 0, 0.1);
        }
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     
        body {
            font-family: 'Inter', sans-serif;
            background: var(--warm-light);
            color: #1E293B;
            line-height: 1.7;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
     
        /* Professional Navigation */
        header {
            background: var(--navy);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 100%;
        }
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 80px;
        }
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--teal);
            font-weight: 700;
            text-decoration: none;
            letter-spacing: -0.5px;
        }
        .nav-links {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            position: relative;
            padding: 10px 0;
        }
        .nav-links a:hover {
            color: var(--teal);
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: var(--teal);
            transition: width 0.3s;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .nav-links a.active {
            color: var(--teal);
        }
        .nav-links a.active::after {
            width: 100%;
        }
        .phone-link {
            background: var(--teal);
            color: var(--white);
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            white-space: nowrap;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(0,196,180,0.3);
        }
        .phone-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,196,180,0.4);
            background: #00b3a4;
        }
        /* MOBILE OPTIMIZATION - Phone Button */
        @media (max-width: 768px) {
            .phone-link {
                padding: 8px 16px;
                font-size: 0.9rem;
                margin-left: 10px;
            }
        }
        @media (max-width: 480px) {
            .phone-link {
                padding: 6px 12px;
                font-size: 0.85rem;
                margin-left: 8px;
            }
        }
        /* Improved Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.8rem;
            cursor: pointer;
            padding: 12px;
            margin: -12px;
        }
     
        .hero {
            position: relative;
            height: 85vh;
            min-height: 650px;
            background:
                linear-gradient(135deg, rgba(10,29,55,0.85) 0%, rgba(245, 158, 11, 0.2) 100%),
                url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            width: 100%;
        }
     
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            font-weight: 700;
            letter-spacing: -1.5px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            text-align: center;
        }
        .certification-badge {
            background: var(--gold);
            color: var(--navy);
            padding: 10px 25px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            margin: 15px 0;
            display: inline-block;
            text-align: center;
        }
        .promo-banner {
            background: rgba(255,255,255,0.15);
            padding: 20px 35px;
            border-radius: 12px;
            margin: 25px 0;
            backdrop-filter: blur(10px);
            text-align: center;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .cta-button {
            background: var(--teal);
            color: var(--white);
            padding: 20px 55px;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 12px 30px rgba(0,196,180,0.4);
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,196,180,0.6);
            background: #00b3a4;
        }
     
        .trust-bar {
            background: var(--white);
            padding: 40px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            width: 100%;
        }
        .trust-container {
            max-width: 1300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 20px;
            gap: 30px;
        }
        .trust-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .trust-icon {
            font-size: 3rem;
            color: var(--teal);
            margin-bottom: 15px;
        }
        .trust-text {
            font-weight: 600;
            color: var(--navy);
            font-size: 1.1rem;
        }
     
        .services {
            padding: 120px 20px;
            background: var(--warm-light);
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      
        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23f59e0b' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.7;
        }
      
        .section-title {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--navy);
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
            width: 100%;
        }
        .section-subtitle {
            text-align: center;
            font-size: 1.3rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 80px;
            position: relative;
            z-index: 1;
            line-height: 1.6;
        }
        /* Refined Service Cards with Hamburger Dropdown */
        .services-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            position: relative;
            z-index: 1;
            justify-content: center;
            align-items: start;
            width: 100%;
            padding: 0 20px;
        }
      
        .service-card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--teal-glow);
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            max-width: 350px;
            border: 1px solid rgba(255, 255, 255, 0.8);
            text-align: center;
        }
      
        .service-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--teal-glow), var(--navy-glow);
            background: linear-gradient(135deg, var(--teal) 0%, var(--navy) 100%);
            color: var(--white);
        }
      
        .service-card:hover .service-title, .service-card:hover .service-description {
            color: var(--white);
        }
      
        .service-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            transition: transform 0.4s ease;
        }
      
        .service-card:hover .service-image {
            transform: scale(1.05);
        }
      
        .service-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }
      
        .service-title {
            font-size: 1.4rem;
            color: var(--navy);
            margin-bottom: 10px;
            font-family: 'Playfair Display', serif;
            position: relative;
            padding-bottom: 10px;
        }
      
        .service-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 2px;
            background: linear-gradient(135deg, var(--teal), var(--warm-accent));
            border-radius: 2px;
        }
      
        .service-description {
            color: var(--gray);
            margin-bottom: 15px;
            line-height: 1.6; /* Increased line-height for better readability */
            font-size: 1rem; /* Slightly larger font */
            overflow: visible; /* Removed overflow hidden */
            text-overflow: initial; /* Removed ellipsis */
            white-space: normal; /* Allow wrapping */
            hyphens: auto; /* Better word breaking */
        }
      
        @media (max-width: 768px) {
            .service-description {
                line-height: 1.7;
                font-size: 1.05rem;
            }
        }
      
        .hamburger {
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--teal);
            align-self: center;
            margin-bottom: 10px;
            transition: color 0.3s;
        }
      
        .hamburger:hover {
            color: var(--navy);
        }
      
        .service-dropdown {
            display: none;
            background: var(--white);
            border-radius: 0 0 20px 20px;
            box-shadow: var(--shadow-hover);
            padding: 15px;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transform: translateY(-10px);
            max-height: 0;
            overflow: hidden;
        }
      
        .service-dropdown.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
            max-height: 500px;
        }
      
        .service-dropdown ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
      
        .service-dropdown li {
            margin-bottom: 8px;
        }
      
        .service-dropdown a {
            color: var(--navy);
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            transition: color 0.3s;
        }
      
        .service-dropdown a:hover {
            color: var(--teal);
        }
      
        .service-dropdown i {
            margin-right: 10px;
            color: var(--teal);
        }
      
        .service-badge {
            background: linear-gradient(135deg, var(--teal), #00a396);
            color: var(--white);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            display: inline-block;
            margin-top: 8px;
            box-shadow: 0 3px 10px rgba(0, 196, 180, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
      
        .service-cta {
            margin-top: auto;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 196, 180, 0.1);
        }
      
        .service-cta a {
            background: linear-gradient(135deg, var(--teal), #00a396);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            box-shadow: 0 4px 15px rgba(0, 196, 180, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
      
        .service-cta a:hover {
            background: linear-gradient(135deg, var(--navy), #09182e);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(10, 29, 55, 0.3);
        }
      
        .promo-floating {
            background: var(--gold);
            color: var(--navy);
            padding: 15px 30px;
            border-radius: 12px;
            margin: 50px auto 0;
            text-align: center;
            border: 1px solid rgba(0,0,0,0.1);
            max-width: 600px;
            z-index: 5;
            position: relative;
        }
      
        .promo-floating a {
            color: var(--navy);
            text-decoration: none;
            font-weight: 700;
        }
      
        .promo-floating a:hover {
            color: var(--teal);
        }
      
        /* About Section */
        .about {
            padding: 120px 20px;
            background: linear-gradient(135deg, var(--navy), #1e3a5f);
            color: var(--white);
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
      
        .about-container {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
            position: relative;
            z-index: 1;
            width: 100%;
        }
      
        .about-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3.2rem;
            margin-bottom: 25px;
            color: var(--white);
        }
      
        .about-content p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            line-height: 1.7;
            color: rgba(255,255,255,0.9);
        }
      
        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-top: 35px;
        }
      
        .feature {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
        }
      
        .feature-icon {
            color: var(--teal);
            font-weight: bold;
            font-size: 1.3rem;
        }
      
        .map-container iframe {
            width: 100%;
            height: 450px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
      
        /* CTA Section */
        .cta-section {
            padding: 100px 20px;
            background: linear-gradient(135deg, var(--teal), #00b3a4);
            color: var(--white);
            text-align: center;
        }
      
        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3.2rem;
            margin-bottom: 20px;
        }
      
        .cta-section p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
      
        footer {
            background: var(--navy);
            color: var(--white);
            padding: 80px 20px 30px;
            width: 100%;
            margin-top: auto;
        }
      
        .footer-container {
            max-width: 1300px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 60px;
            width: 100%;
        }
      
        .footer-logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--teal);
            margin-bottom: 25px;
        }
      
        .footer-about p {
            margin-bottom: 20px;
            color: #cbd5e1;
            line-height: 1.7;
        }
      
        .footer-links h3, .footer-contact h3 {
            font-size: 1.4rem;
            margin-bottom: 25px;
            color: var(--teal);
        }
      
        .footer-links ul {
            list-style: none;
        }
      
        .footer-links li {
            margin-bottom: 12px;
        }
      
        .footer-links a, .footer-contact a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 1.05rem;
        }
      
        .footer-links a:hover, .footer-contact a:hover {
            color: var(--teal);
        }
      
        .copyright {
            text-align: center;
            padding-top: 50px;
            margin-top: 50px;
            border-top: 1px solid #334155;
            color: #94a3b8;
            width: 100%;
            font-size: 1rem;
        }
        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero h1 { font-size: 3.5rem; }
            .about-container { grid-template-columns: 1fr; gap: 50px; }
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 30px;
            }
            .footer-container { grid-template-columns: 1fr 1fr; gap: 40px; }
            .nav-links { gap: 25px; }
        }
      
        @media (max-width: 768px) {
            .header-container {
                padding: 0 15px;
                height: 70px;
            }
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--navy);
                flex-direction: column;
                padding: 30px 20px;
                gap: 20px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }
            .nav-links.active {
                display: flex;
            }
          
            .nav-links a {
                padding: 15px 0;
                font-size: 1.2rem;
                text-align: center;
                width: 100%;
                display: block;
            }
          
            .mobile-menu-btn {
                display: block;
            }
            .logo {
                font-size: 2rem;
            }
            .hero {
                height: auto;
                padding: 120px 20px;
            }
            .hero h1 {
                font-size: 2.8rem;
            }
            .section-title {
                font-size: 2.8rem;
            }
            .services-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            .service-card {
                max-width: 90%;
                margin: 0 auto;
            }
            .service-dropdown {
                position: relative;
                top: 0;
            }
            .footer-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .about-features {
                grid-template-columns: 1fr;
            }
            .trust-container {
                gap: 25px;
            }
            .trust-item {
                flex: 0 0 45%;
            }
        }
      
        @media (max-width: 480px) {
            .nav-links {
                padding: 25px 15px;
                gap: 15px;
            }
            .nav-links a {
                font-size: 1.1rem;
                padding: 12px 0;
            }
            .mobile-menu-btn {
                font-size: 1.6rem;
                padding: 10px;
            }
          
            .hero h1 {
                font-size: 2.3rem;
            }
            .section-title {
                font-size: 2.3rem;
            }
            .services-grid {
                grid-template-columns: 1fr;
            }
            .trust-item {
                flex: 0 0 100%;
            }
            .service-card {
                margin: 0 10px;
            }
            .cta-button {
                padding: 18px 40px;
                font-size: 1.2rem;
            }
        }
    </style>
